{
  "name": "web-mc",
  "version": "1.0.0",
  "description": "A Minecraft-style 3D game with multiplayer support using WebGL",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["game", "webgl", "minecraft", "multiplayer", "threejs"],
  "author": "Web MC Developer",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/web-mc.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/web-mc/issues"
  },
  "homepage": "https://your-username.github.io/web-mc"
}